# API-Framework-GitHub

./: .project  pom.xml
src/main/java/Dtos/: GithubDtos.java
src/main/java/Helper/: GitHiubHelper.java
src/main/java/com/baseclass/: BaseClass.java
src/main/java/com/resources/: GitHubRepoAutomation.json
src/main/java/com/utility/: Authentication.java  CommonResponse.java  CreateUrl.java  PayloadConvert.java
src/main/java/endPoints/: GitHubRepoEndPoint.java
src/test/java/com/testclasses/: GitHubRepoAutomation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.testclasses.CreateRepoTest.xml  TEST-com.testclasses.DeleteRequest.xml  TEST-com.testclasses.GetRepo.xml  TEST-com.testclasses.GitHubRepoAutomation.xml  TEST-com.testclasses.UpdateRepoName.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
